{
  "version": "1",
  "information": {
    "name": "ucrm-airmax-client-signup",
    "displayName": "UCRMAIRMAX Client Signup",
    "description": "A UCRM plugin that provides a frontend form for clients to signup.",
    "url": "https://github.com/Ubiquiti-App/UCRM-plugins/tree/master/plugins/ucrm-client-signup",
    "version": "1.4.2",
    "unmsVersionCompliancy": {
      "min": "2.1.0",
      "max": null
    },
    "author": "UcrmAirmax, LLC"
  },
  "configuration": [
    {
      "key": "BACKGROUND_IMAGE",
      "label": "Background Image",
      "description": "Background Image URL (ex. https://example.com/background.jpg)",
      "required": 0
    },
    {
      "key": "LOGO_URL",
      "label": "Logo Image",
      "description": "Logo Image Url (ex. https://example.com/logo.png)",
      "required": 0
    },
    {
      "key": "FORM_TITLE",
      "label": "Form Title",
      "description": "Form Title (ex. Sign Up for Internet Services)",
      "required": 0
    },
    {
      "key": "FORM_DESCRIPTION",
      "label": "Form Description",
      "description": "Displayed before the form. (ex. Thank you for your interest in Airmax Internet!)",
      "type": "textarea",
      "required": 0
    },
    {
      "key": "FOOTEREMAIL",
      "label": "Footer Email Address",
      "description": "Footer email address (ex. airmaxhelpdesk@gmail.com)",
      "required": 0
    },
    {
      "key": "FOOTERPHONE",
      "label": "Footer Phone Number",
      "description": "Footer phone number (ex. 1-866-449-8651)",
      "required": 0
    },
    {
      "key": "FOOTERCOMPANY",
      "label": "Footer Company",
      "description": "Footer company name (ex. © 2014 - 2024 Airmax Internet)",
      "required": 0
    },
    {
      "key": "COMPLETION_TEXT",
      "label": "Completion Text",
      "description": "Text shown upon signup completion. (ex. Signup Completed)",
      "type": "textarea",
      "required": 0
    },
    {
      "key": "BACKGROUND_COLOR",
      "label": "Background Color",
      "description": "Background color for header, footer, description and form",
      "required": 1,
      "type": "choice",
      "choices": {
        "black": "#000000",
        "white": "#fff",
        "light": "#eee",
        "dark": "#272727",
        "gray-dark": "#343a40",
        "indigo": "#6610f2",
        "purple": "#6f42c1",
        "pink": "#e83e8c",
        "red": "#dc3545",
        "orange": "#fd7e14",
        "yellow": "#ffc107",
        "green": "#28a745",
        "teal": "#20c997",
        "cyan": "#17a2b8",
        "gray": "#6c757d",
        "primary": "#198754",
        "secondary": "#0073a1",
        "success": "#28a745",
        "info": "#17a2b8",
        "warning": "#ffc107",
        "danger": "#dc3545",
        "blue": "#007bff"
      }
    },
    {
      "key": "TEXT_COLOR",
      "label": "Text Color",
      "description": "Text color for header, footer, description and form",
      "required": 1,
      "type": "choice",
      "choices": {
        "white": "#fff",
        "black": "#000000",
        "dark": "#272727",
        "gray-dark": "#343a40",
        "blue": "#007bff",
        "indigo": "#6610f2",
        "purple": "#6f42c1",
        "pink": "#e83e8c",
        "red": "#dc3545",
        "orange": "#fd7e14",
        "yellow": "#ffc107",
        "green": "#28a745",
        "teal": "#20c997",
        "cyan": "#17a2b8",
        "gray": "#6c757d",
        "primary": "#198754",
        "secondary": "#0073a1",
        "success": "#28a745",
        "info": "#17a2b8",
        "warning": "#ffc107",
        "danger": "#dc3545",
        "light": "#eee"
      }
    },
    {
      "key": "FORM_TITLE_COLOR",
      "label": "Form Title Color",
      "description": "Text color for form title",
      "required": 1,
      "type": "choice",
      "choices": {
        "black": "#000000",
        "red": "#dc3545",
        "blue": "#007bff",
        "indigo": "#6610f2",
        "purple": "#6f42c1",
        "pink": "#e83e8c",
        "orange": "#fd7e14",
        "yellow": "#ffc107",
        "green": "#28a745",
        "teal": "#20c997",
        "cyan": "#17a2b8",
        "white": "#fff",
        "gray": "#6c757d",
        "gray-dark": "#343a40",
        "primary": "#198754",
        "secondary": "#0073a1",
        "success": "#28a745",
        "info": "#17a2b8",
        "warning": "#ffc107",
        "danger": "#dc3545",
        "light": "#eee",
        "dark": "#272727"
      }
    },
    {
      "key": "LEAD",
      "label": "Create Lead",
      "type": "checkbox",
      "description": "Create Lead instead of Client",
      "required": 0
    },
    {
      "key": "MAILERHOST",
      "label": "SMTP Server",
      "description": "SMTP server (ex. smtp.example.com)",
      "required": 0
    },
    {
      "key": "MAILERPORT",
      "label": "SMTP Port",
      "description": "SMTP server port (ex. 587)",
      "required": 0
    },
    {
      "key": "MAILERUSERNAME",
      "label": "SMTP Username",
      "description": "SMTP username (ex. your_email@example.com)",
      "required": 0
    },
    {
      "key": "MAILERPASSWORD",
      "label": "SMTP Password",
      "description": "SMTP password (ex. your_password)",
      "required": 0
    },
    {
      "key": "MAILTITLE",
      "label": "Mail Title",
      "description": "Mail title (ex. New Signup)",
      "required": 0
    },
    {
      "key": "RECEIVEREMAIL",
      "label": "Recipient Email",
      "description": "Recipient email address (ex. receiver@example.com)",
      "required": 0
    }
  ],
  "menu": [
    {
      "key": "Sample",
      "label": "Sample Menu",
      "type": "client",
      "target": "iframe"
    }
  ]
}
